CandyCrush = MemoryGameEngine.xml
Memory = MemoryGameEngine.xml
BejeweledAction = MemoryGameEngine.xml
Minesweeper = MemoryGameEngine.xml
BejeweledPuzzle = MemoryGameEngine.xml
BejeweledEndless = MemoryGameEngine.xml