CandyCrush = data/defaultEngines/CandyCrushEngine.xml
Memory = data/defaultEngines/MemoryEngine.xml
ClassicMemory = data/defaultEngines/ClassicMemoryEngine.xml
BejeweledAction = data/defaultEngines/BejeweledActionEngine.xml
Minesweeper = data/defaultEngines/MinesweeperEngine.xml
BejeweledPuzzle = data/defaultEngines/BejeweledPuzzleEngine.xml
BejeweledEndless = data/defaultEngines/BejeweledEndlessEngine.xml