Memory = data/defaultGames/Memory/level_1.xml
ClassicMemory = data/defaultGames/ClassicMemory/level_1.xml
BejeweledAction = data/defaultGames/BejeweledAction/level_1.xml
Minesweeper = data/defaultGames/Minesweeper/level_1.xml
CandyCrush = data/defaultGames/CandyCrush/level_1.xml
BejeweledPuzzle = data/defaultGames/BejeweledPuzzle/level_1.xml
BejeweledEndless = data/defaultGames/BejeweledEndless/level_1.xml