Memory = data/defaultGames/MemoryGameDefault.xml
ClassicMemory = data/defaultGames/ClassicMemoryGameDefault.xml
BejeweledAction = data/defaultGames/BejeweledActionGameDefault.xml
Minesweeper = data/defaultGames/MinesweeperGameDefault.xml
CandyCrush = data/defaultGames/CandyCrushGameDefault.xml
BejeweledPuzzle = data/defaultGames/BejeweledPuzzleGameDefault.xml
BejeweledEndless = data/defaultGames/BejeweledEndlessGameDefault.xml