Memory = data/MemoryGameDefault.xml
BejeweledAction = data/BejeweledActionGameDefault.tld
Minesweeper = data/MemoryGameDefault.xml
CandyCrush = data/CandyCrushGameDefault.xml
BejeweledPuzzle = data/BejeweledPuzzleGameDefault.tld
BejeweledEndless = data/MemoryGameDefault.xml