Memory = data/MemoryGameDefault.xml
BejeweledAction = data/BejeweledActionGameDefault.xml
Minesweeper = data/MemoryGameDefault.xml
CandyCrush = data/MemoryGameDefault.xml
BejeweledPuzzle = data/MemoryGameDefault.xml
BejeweledEndless = data/MemoryGameDefault.xml