CandyCrush = data/MemoryGameEngine.xml
Memory = data/MemoryGameEngine.xml
BejeweledAction = data/MemoryGameEngine.xml
Minesweeper = data/MemoryGameEngine.xml
BejeweledPuzzle = data/MemoryGameEngine.xml
BejeweledEndless = data/MemoryGameEngine.xml