Validator = SwitchValidator PairValidator
MatchFinder = OpenFinder FlippedFinder
NoHiddenCells = true false
AddNewCells = true false
NumSelectedPerMove = 2
MaxStateNumber = 5
PointsPerCell = 0
SecondsOpen = 0