AddNewCells = true false
MatchFinder = OpenFinder FlippedFinder
Validator = SwitchValidator PairValidator
NumSelectedPerMove = 2
NoHiddenCells = true false
MaxStateNumber = 5
PointsPerCell = 0
SecondsOpen = 0