ImageGroup = gems candies cards basketball numbers pg13 space
gems = BejeweledAction
space = BejeweledEndless
pg13 = BejeweledPuzzle
candies = CandyCrush
cards = ClassicMemory
basketball = Memory
numbers = Minesweeper