Username = " "
Password = " "
# ParentalControls = getStringElementByTag
# DarkMode = getStringElementByTag
# PreviousGame = getListFromXML
# HighScore = getListFromXML

ParentalControls = single
DarkMode = single
PreviousGame = list
HighScore = list