1 = ooga.player.Resources.images.Jordan_Goldwire
2 = ooga.player.Resources.images.Joesy_Baker
3 = ooga.player.Resources.images.Javon_DeLaurier
4 = ooga.player.Resources.images.Justin_Robinson
5 = ooga.player.Resources.images.Jack_White
6 = ooga.player.Resources.images.Tre_Jones