NewProfileCommand = New? Create New Profile
CreateNewProfileCommand = Create New Profile
BackButtonCommand = Go Back
GuestButtonCommand = Continue As Guest
LoginButtonCommand = Login
StartCommand = Start Game
LogoutCommand = Logout
HomeCommand = Home
ResetLevelCommand = Reset Level
ResetGameCommand = Reset Game
SaveCommand = Save Progress
NextLevelCommand = Next Level
CustomCommand = Customize
ModeCommand = Mode Type
CloseCommand = Close Window
darkmode = Dark Mode
default = Candy Mode
rainbow = Rainbow Mode
greenmode = Green Mode
wavemode = Wave Mode
NewWindowCommand = Add New Window
PlayCommand = Play
PauseCommand = Pause
MakeNewGame = Make New Game 
Next = Next
