NewProfileCommand = New? Create New Profile
CreateNewProfileCommand = Create New Profile
BackButtonCommand = Go Back
GuestButtonCommand = Continue As Guest
LoginButtonCommand = Login
StartCommand = Start Game
LogoutCommand = Logout
HomeCommand = Home
ResetLevelCommand = Reset Level
ResetGameCommand = Reset Game
SaveCommand = Save Progress
NextLevelCommand = Next Level
CustomCommand = Customize
ModeCommand = Mode Type
CloseCommand = Close Window
NewWindowCommand = Add New Window