1 = classicMemory/ace
2 = classicMemory/two
3 = classicMemory/three
4 = classicMemory/four
5 = classicMemory/five
6 = classicMemory/six
7 = classicMemory/seven
8 = classicMemory/eight
9 = classicMemory/nine
10 = classicMemory/ten
11 = classicMemory/jack
12 = classicMemory/queen
13 = classicMemory/king
14 = classicMemory/joker