0 = minesweeper/zero
1 = minesweeper/one
2 = minesweeper/two
3 = minesweeper/three
4 = minesweeper/four
5 = minesweeper/five
6 = minesweeper/six
7 = minesweeper/seven
8 = minesweeper/eight
9 = minesweeper/mine