CandyCrush = Candy Crush
BejeweledAction = Bejeweled Blitz !
BejeweledEndless = Bejeweled Endless
BejeweledPuzzle = War on Drugs
Minesweeper = Minesweeper
Memory = Memory
ClassicMemory = Classic Memory