CandyCrush = Candy Crush
BejeweledAction = Bejeweled Action !
BejeweledEndless = Bejeweled Endless
BejeweledPuzzle = War on Drugs
Minesweeper = Minesweeper
Memory = Memory
ClassicMemory = Classic Memory